<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="RandomQuotesApp" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="bhy-tK-zAL" id="BZX-Md-YdA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-tK-zAL">
                    <rect key="frame" x="16" y="60" width="382" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-BQ-rq6">
                    <rect key="frame" x="129.5" y="801" width="155" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lJT-wa-Q2K"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Get Quotes Random"/>
                    <connections>
                        <action selector="getQuotesRandomButtonTapped:" destination="-1" eventType="touchUpInside" id="1P1-s4-Loq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8cB-BQ-rq6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BiE-2P-hxE"/>
                <constraint firstItem="bhy-tK-zAL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="I2g-kn-8HD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8cB-BQ-rq6" secondAttribute="bottom" constant="16" id="Phr-E0-rQl"/>
                <constraint firstItem="8cB-BQ-rq6" firstAttribute="top" secondItem="bhy-tK-zAL" secondAttribute="bottom" constant="16" id="b6m-Im-VTn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bhy-tK-zAL" secondAttribute="trailing" constant="16" id="kAt-tC-dSE"/>
                <constraint firstItem="bhy-tK-zAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zqO-MT-dbB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
