<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmployeeViewController" customModule="ZooKeeper" customModuleProvider="target">
            <connections>
                <outlet property="addEmployeeButton" destination="9X8-Ab-0HD" id="d2c-oP-Msi"/>
                <outlet property="ageTextField" destination="uUS-0A-2aW" id="xqq-08-bWW"/>
                <outlet property="animalTextField" destination="5om-UC-PrF" id="nTo-0z-0pA"/>
                <outlet property="experienceTextField" destination="569-Ur-1Kb" id="KDF-aN-BZp"/>
                <outlet property="genderTextField" destination="s4b-Zb-QCz" id="ioq-49-KV1"/>
                <outlet property="nameTextField" destination="dhW-a3-OL1" id="e13-go-cHL"/>
                <outlet property="salaryTextField" destination="Oeq-hA-Q2D" id="aZB-JF-LMm"/>
                <outlet property="surNameTextField" destination="Mr8-4Q-nuF" id="e8z-b7-FJI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-Qh-bqT">
                    <rect key="frame" x="16" y="76" width="382" height="272"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-Z3-JwG">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-a3-OL1" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="2ay-Zq-xf1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-4Q-nuF" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="195" y="0.0" width="187" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="2Pe-5J-ijf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="LastName"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-SB-8lE">
                            <rect key="frame" x="0.0" y="72" width="382" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-Zb-QCz" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Jey-P1-8yU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-0A-2aW" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="130" y="0.0" width="122" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="jaG-6z-lo0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Age"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="569-Ur-1Kb" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="260" y="0.0" width="122" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Iu0-n0-HC0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Expr. Yr."/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-vN-DiL">
                            <rect key="frame" x="0.0" y="144" width="382" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-hA-Q2D" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="5Gd-5n-vxn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Salary"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5om-UC-PrF" customClass="FloatingTextField" customModule="ZooKeeper" customModuleProvider="target">
                                    <rect key="frame" x="195" y="0.0" width="187" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="WpO-2I-rz3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Animal"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-xv-S88">
                            <rect key="frame" x="0.0" y="216" width="382" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Ab-0HD">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="FrF-O9-lUQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add Employee"/>
                                    <connections>
                                        <action selector="didTappedAddEmployee:" destination="-1" eventType="touchUpInside" id="QmP-6F-BZY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Kl8-Qh-bqT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KqK-6f-u6L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kl8-Qh-bqT" secondAttribute="trailing" constant="16" id="M0F-hb-gH8"/>
                <constraint firstItem="Kl8-Qh-bqT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qpn-wO-D8Q"/>
                <constraint firstItem="Kl8-Qh-bqT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="xpf-wl-MvS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
